onar.projectKey=GianniDG21_keeper

sonar.projectName=KEEPER

sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/venv/**, **/docs/**, **/vendor/**

sonar.go.coverage.reportPaths=coverage.out