@startuml

abstract class Client {
  +ID_Client : int <<PK>>
  +Phone : varchar(15)
  +Email: varchar(100)
}

class PrivateClient {
  +TIN : varchar(16) <<UNIQUE>>
  +FirstName : varchar(50)
  +LastName : varchar(50)
  +Profession : varchar(30)
}

class BusinessClient {
  +VAT_Number : varchar(25) <<UNIQUE>>
  +CompanyName : varchar(150)
}

class Employee {
  +ID_Employee : int <<PK>>
  +TIN : varchar(16) <<UNIQUE>>
  +FirstName : varchar(50)
  +LastName : varchar(50)
  +Phone : varchar(20)
  +Role : RoleEnum
}

class RoleEnum {
Assistant
Seller
Manager
Area-Manager
ADMIN
}

class Dealership {
  +ID_Dealership : int <<PK>>
  +PostalCode : varchar(5)
  +City : varchar(30)
  +Address : varchar(50)
  +Phone : varchar(20)
}

class Employment {
  +ID_Employment : int <<PK>>
  +ID_Employee : int <<FK>>
  +ID_Dealership : int <<FK>>
  +StartDate : date
  +EndDate : date <<NULL>>
}

class CarPark {
  +VIN : int <<PK>>
  +Brand : varchar(15)
  +Model : varchar(15)
  +Year : int(4)
  +Dealership : int <<FK>>
  +KM : int(6)
  +LastOil : date
  +KnownIncidents : text
  +Notes : text
}


class Order {
  +ID_Order : int <<PK>>
  +Status : EnumStatus
  +ID_Client : int <<FK>>
  +ID_Dealership : int <<FK>>
  +ID_Car : int <<FK>>
  +ID_Employee : int <<FK>>
  +LastUpdate : date
}

class EnumStatus {
In Progress
Completed
Canceled
Waiting for Client
}

class Appointment {
  +ID_Appointment : int <<PK>>
  +Date : date
  +Time : time
  +Reason: varchat(256)
  +ID_Client : int <<FK>>
  +ID_Employee : int <<FK>>
  +VIN : int <<FK>>
}



Order -- EnumStatus
Employee -- RoleEnum
Client <|-- PrivateClient
Client <|-- BusinessClient
Employee "1" -- "*" Employment
Dealership "1" -- "*" Employment
Dealership "1" -- "*" CarPark
Dealership "1" -- "*" Order
Client "1" -- "*" Order
Employee "1" -- "*" Order
Employee "1" -- "*" Appointment
Client "1" -- "*" Appointment
CarPark "1" -- "*" Appointment


@enduml
